* {
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden !important;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  /*font-family: "Oswald", sans-serif;*/
}
.button {
  display: inline-block;
  border: 2px solid #454545;
  padding: 7px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}
.button:hover {
  color: #fff;
  background-color: #454545;
}

header.line {
  background-color: #117050;
  height: 10px;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}
h1 {
  font-family: "Oswald", sans-serif;
  font-size: 80px;
  line-height: 90px;
  font-weight: bold;
  margin-bottom: 30px;
}
h2 {
  font-family: "Oswald", sans-serif;
  font-size: 35px;
  line-height: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.header--area {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.header--left img {
  width: 64px;
  height: 64px;
}
.header--right {
  display: flex;
  align-items: center;
}
.header--search form {
  display: flex;
}
.header--search input {
  font-size: 16px;
  padding: 8px 20px;
  border: 1px solid #aeaeae;
  outline: 0;
  width: 250px;
  max-width: 100%;
}
.header--search button {
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}
.header--search button img {
  width: 16px;
  height: 16px;
}
.header--menu {
  margin-left: 50px;
}
.header--menu img {
  width: 28px;
  height: 28px;
}
.banner .container {
  padding-top: 5%;
}

.banner {
  background-image: url(../images/bg.jpg);
  background-position: top;
  background-size: cover;
  margin-top: 5%;
  padding-bottom: 5%;
}
h1 {
  font-family: "Oswald", sans-serif;
  font-size: 80px;
  line-height: 90px;
  font-weight: bold;
  margin-bottom: 30px;
}
.banner--images {
  margin-top: 60px;
}
.banner--images img {
  width: 148px;
  height: 148px;
  border: 5px solid #117050;
  border-radius: 50%;
  margin-right: 30px;
}
.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area1--content {
  padding: 80px;
}
.area1--quote {
  margin-bottom: 30px;
}
.area1--text {
  margin-bottom: 50px;
  line-height: 25px;
}
.area1--img1 {
  background-color: #117050;
  height: 350px;
  background-image: url(../images/f2.jpg);
  background-position: center;
  background-size: cover;
}
.area1--img2 {
  background-color: red;
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../images/f1.jpg);
  background-position: center;
  background-size: cover;
}
.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area2--content {
  padding: 80px;
}
.area2--quote {
  margin-bottom: 30px;
}
.area2--text {
  margin-bottom: 50px;
  line-height: 25px;
}
.area2--img1 {
  background-color: #117050;
  height: 450px;
  background-image: url(../images/f4.jpg);
  background-position: center;
  background-size: cover;
}
.area2--img2 {
  background-color: red;
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(../images/f3.jpg);
  background-position: center;
  background-size: cover;
}
.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area3--content {
  padding: 200px 80px;
  background-image: url(../images/bg2.jpg);
  background-position: left;
  background-size: cover;
}
.area3--text {
  margin-bottom: 50px;
  line-height: 25px;
}
.area3--img1 {
  background-image: url(../images/f5.jpg);
  background-position: center;
  background-size: cover;
}
.area4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}
.area4--content {
  padding: 150px 80px;
  background-position: left;
  background-size: cover;
}
.area4--text {
  margin-bottom: 50px;
  line-height: 25px;
}
.area4--img1 {
  background-image: url(../images/bg3.jpg);
  background-position: left;
  background-size: cover;
}
.area5 {
  background-image: url(../images/bg4.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 80px;
  text-align: center;
}
footer .span {
  margin-bottom: 30px;
}
footer a {
  text-decoration: none;
  color: #006341;
}
@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .area1 {
    grid-template-columns: 3fr 2fr;
  }
  .area2 {
    grid-template-columns: 2fr 3fr;
  }
  .area3 {
    grid-template-columns: 3fr 2fr;
  }
}
@media (max-width: 425px) {
  .area1--text,
  .area2--text,
  .area3--text,
  .area4--text {
    font-size: 19px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header--search input {
    max-width: 120px;
  }
  .banner .container {
    padding-top: 60px;
  }
  h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .banner--images {
    margin-top: 60px;
  }
  .banner--images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }
  .area1 {
    grid-template-columns: 1fr;
  }
  .area1--content {
    padding: 60px;
  }
  .area1--img1 {
    height: 210px;
    grid-row: 1;
    grid-column: 1;
  }
  .area1--img2 {
    grid-row: 3;
    grid-column: 1;
    padding-bottom: 350px;
  }
  .area2 {
    grid-template-columns: 1fr;
  }
  .area2--content {
    padding: 60px;
  }
  .area2--img2 {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 350px;
  }
  .area3 {
    grid-template-columns: 1fr;
  }
  .area3--content {
    padding: 50px 80px;
  }
  .area3--img1 {
    grid-column: 1;
    grid-row: 2;
    padding-bottom: 300px;
  }
  .area4--content {
    padding: 60px;
  }
  .area4--text {
    padding-right: 30%;
  }
  footer {
    padding: 40px;
  }
}
